name: Sync REAME.md files

on:
  push:
    paths:
      - 'README.md'

jobs:
  file_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Fetching Local Repository
        uses: actions/checkout@main
      - name: File Sync
        uses: kbrashears5/github-action-file-sync@v2.0.0
        with:
          REPOSITORIES: |
            jakehong0521/file-sync-test
          FILES: |
            README.md=README.md
          TOKEN: ${{ secrets.SYNC_TOKEN }}

# jobs:
#   sync-config:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout source repo
#       uses: actions/checkout@v4
#       with:
#         fetch-depth: 0
#         repository: jakehong0521/jakehong0521.github.io
#         path: jakehong0521.github.io
    
#     - name: Checkout target repo
#       uses: actions/checkout@v4
#       with:
#         fetch-depth: 0
#         repository: jakehong0521/file-sync-test
#         path: file-sync-test
    
#     - name: Copy README.md from source to target
#       run: cp jakehong0521.github.io/README.md file-sync-test/README.md
    
#     - name: Commit and push changes to target repo
#       run: |
#         cd file-sync-test
#         git config --global user.name "GitHub Actions"
#         git config --global user.email "actions@github.com"
#         git add README.md
#         git commit -m "Sync README.md"
#         git push origin main
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
